# CarCar

Team:

-   Angel - Service
-   Noah - Sales

## Design

## Service microservice

Explain your models and integration with the inventory
microservice, here.

## Sales microservice

I created models for automobileVos so I would not interfere with the inventory automobiles.
I also created status for my automobile vos. This allowed me to show if an automobile was sold or not
